!------------------------------------------------------------------
! Lijie Zhang (IGB3/FZ-J) 22-Nov-2020. /update: 28-Nov-2020.
! Create the grid description for remapping of the torus grid data.
! The "torus_grid_x24_y24_e70m.nc" has a fixed lon-lat boudary of
!       [-180:180, -10:10].
!------------------------------------------------------------------

gridtype        = lonlat        ! Type of the grid (gaussian, lonlat, curvilinear, unstructured).
xsize           = 192            ! size in x direction (number of longitudes).
ysize           = 192           ! Size in y direction (number of latitudes).

xfirst          = -180          ! Start longitude (fixed).
xinc            = 1.875      ! Constant increment at Longitude.

yfirst          = -10           ! Start latitude (fixed).
yinc            = 0.10417      ! constant increment at Latitude.

